{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "EVOLUTION_BUILD_TESTS": "ON",
        "EVOLUTION_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "asan-ubsan",
      "inherits": "debug",
      "displayName": "Debug with AddressSanitizer and UndefinedBehaviorSanitizer",
      "cacheVariables": {
        "EVOLUTION_ENABLE_ADDRESS_SANITIZER": "ON",
        "EVOLUTION_ENABLE_UNDEFINED_SANITIZER": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan",
      "environment": {
        "ASAN_OPTIONS": "detect_leaks=0"
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
